<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div th:replace="~{/fragments/navigation_bar::navigateFragment}">
      NAVIGATION BAR
    </div>
    <div id="contents">
      <div id="content_wrapper">
        <div th:replace="~{/fragments/channel_banner::channelBannerFragment}">
          CHANNEL_BANNER
        </div>
        <hr class="divider" style="border: solid 1px #e6e6e6" />
        <div id="post_wrapper">
          <div th:replace="~{/fragments/post::postFragment}">ARTICLE</div>
        </div>
        <div th:replace="~{/fragments/post_list::postListFragment}">
          POSTLIST
        </div>
      </div>
      <div id="sidebar_area">
        <div th:replace="~{fragments/sidebar::sidebarFragment}"></div>
      </div>
    </div>
    <footer id="license_bar">LICENSE THINGS</footer>
  </body>
</html>
<style>
  #post_wrapper {
    padding: 10px;
  }
  #contents {
    width: auto;
    margin: 0 auto;
    display: flex;
  }
  #contents #content_wrapper {
    margin: 0 20px 0 auto;
    width: 1000px;
    background-color: white;
    border: 0.05rem solid grey;
    padding: 0px 20px;
    float: left;
  }
  #sidebar_area {
    margin: 20px auto 0 20px;
    padding: 0;
  }
  #license_bar {
    border-top: 1px grey solid;
    width: auto;
    font-size: 16px;
    text-align: center;
    height: 90px;
    display: flex;
    background-color: white;
  }
  html {
    background-color: #e6e6e6;
  }
  body {
    margin: 0;
  }
</style>
